@media ( max-width: 1200px )
  .container
    max-width: 960px
  .hotel
    &__slider
      width: 590px
    &-info
      &__offer
        margin-left: 10px
  .swiper
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .activites
    max-width: 960px
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      flex-basis: 100%
@media ( max-width: 992px )
  .container
    max-width: 700px
  .logo
    &__image
      width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      max-width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      width: 700px
      margin-bottom: 30px
    &-right
      flex-direction: row
  .slider
    width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .newsletter
    padding: 98px 0 98px 0
    &-wrapper
      max-width: 700px
  .reviews
    &-slider
      // overflow: hidden
      &__item
        max-width: 579px
  .activites
    max-width: 700px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 338px
    height: 255px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    // &__title
    //   width: 100%
    &__logo
      display: grid
      grid-column: span 2
      grid-row: 1 / 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__additional
      grid-row: 2 / 3
      grid-column: span 2
      // display: flex
    &__legal
      grid-row: 2 / 3
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
    &__input
      flex-basis: 48%
    &__privacy
      grid-row: 5
      grid-column: span 4
    &__pay
      grid-row: 5

@media ( max-width: 768px )
  body
    padding-top: 78px
  .container
    max-width: 700px
    width: 92%
  .navbar
    &__mobile
      &--fixed
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 99
    &__search, &__user
      &--mobile
        &_hidden
          display: none
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      top: 78px
      left: 0
      right: 0
      bottom: 0
      padding-top: 31px
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &_visible
            display: flex
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
    &-list
      padding-top: 19px
      padding-bottom: 19px
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .hotel
    &-wrapper
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-self: center
    &-info
      &__text
        width: 100%
      &__rating
        display: none
      &__offer
        order: -1
      &__name
        flex-basis: 100%
        order: 2
    &-slider
      width: 100%
    &-right
      flex-direction: column
      min-height: 450px
  .stars
    margin-bottom: 10px
    flex-basis: auto
  .slider
    height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 700px
      width: 92%
      justify-content: space-between
  .reviews
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slider
      // overflow: hidden
      &__item
        max-width: 579px
        padding: 0 60px 30px
        &::after, &::before
          display: none
  .activites
    max-width: 690px
    width: 92%
  .card
    width: 49%
    height: 255px
  .footer
    padding-top: 50px
    padding-bottom: 23px
    &__contact
      &-form
        grid-column: span 6
    &__privacy
      grid-column: span 5
      justify-self: start
    &__pay
      grid-column: -1
@media ( max-width: 576px )
  .logo
    &__image
      width: 99px
  .slider
    height: 250px
  .hotel
    &-wrapper
      display: flex
      flex-wrap: wrap
      justify-content: space-between
    &-info
      &__rating
        display: none
      &__name
        flex-grow: 100%
        order: 2
    &__slider
      margin-bottom: 20px
  .stars
    flex-basis: 50%
  .newsletter
    padding: 73px 0 83px 0
    &-wrapper
      flex-direction: column
      align-items: start
    &-title
      margin: 0
      padding-bottom: 37px
  .subscribe
    width: 100%
  .reviews
    &-slider
      &__item
        max-width: 500px
        padding: 0 40px 20px
        &::after, &::before
          display: none
      &__button
        top: 30px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -65px
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -65px
  .activites
    max-width: 500px
    padding: 0 10px 20px
  .card
    width: 100%
  .footer
    &-wrapper
      display: flex
      flex-direction: column
      grid-row-gap: 20px
      // justify-content: center
    &__logo
      order: -2
    &__social
      &-network
        order: -1
        align-self: start
        flex-wrap: wrap
    &__title
      &--inline
        flex-basis: 100%
        margin-bottom: 20px
    &__form
      // flex-direction: column
    &__input
      flex-basis: 100%
    &__button
      order: 1
    &__info
      flex-basis: 100%
      margin-bottom: 15px
