*
  box-sizing: border-box
body
  color: $text-color
  font-family: 'Mulish', sans-serif
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
  position: relative
img
  max-width: 100%
input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  background-color: #fff
  border-radius: 4px
  border: none
.button
  min-width: 160px
  min-height: 50px
  border-radius: 4px
  border: none
  font-style: normal
  font-weight: 700
  font-size: 12px
  line-height: 15px
  background-color: $primary
  color: $light
