.activites
  padding-top: 60px
  padding-bottom: 98px
  max-width: 1110px
  margin: auto
  &__title
    padding-bottom: 57px
    font-weight: 700
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-wrapper
    display: flex
    // align-items: center
    justify-content: space-between
.card
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-end
  padding: 24px 26px
  width: 255px
  height: 255px
  border-radius: 6px
  overflow: hidden
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
  &__image
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -2
  &__title
    margin: 0
    color: $light
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 20px
    z-index: 2
    padding-bottom: 18px
  &__button
    padding: 7px 22px
    background-color: $primary
    color: $light
    border-radius: 4px
    border: none
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    cursor: pointer
    // z-index: 2
