.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 166px
    // margin-top: 31px
    grid-row: 1 / 3
    align-self: stretch
  &__categories
    grid-row: 1 / 4
  &__social
    &-network
      display: flex
      // justify-content: center
      grid-row: 2 / 4
      grid-column: 3 / 5
    &-link
      display: flex
      min-width: 83px
      // align-items: center
      justify-content: space-between
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--indent
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 160%
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__title
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--mb3
      margin-bottom: 30px
    &--inline
      margin: 0 43px 0 0
  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 47%
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__message
    background-color: #fff
    border-radius: 4px
    border: none
    flex-basis: 100%
    margin-bottom: 22px
    padding-top: 18px
    padding-left: 23px
  &__button
    min-width: 160px
    min-height: 50px
    border-radius: 4px
    border: none
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
    background-color: $primary
    color: $light
  &__info
    color: $footer-text-color
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
