.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin: 5px
  &-name
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-discription
    font-size: 12px
    line-height: 15px
    margin: 0
.stars
  flex-basis: 100%
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  border-radius: 3px
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  border-radius: 4px
  color: $light
  background-color: $primary
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-weight: 700
    font-size: 14px
    line-height: 18px
// .hotel-grid

.swiper-container
  position: relative
  width: 728px
  height: 450px
  box-sizing: border-box
  overflow: hidden
.slider
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 30px
    height: 30px
    border: none
    background-color: red
    z-index: 10
    cursor: pointer
    padding: 0
    margin: 0
    &--next
      right: 18px
    &--prev
      left: 18px
